:root {
  --cols: 1;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-width: 252px;
  font-family: 'Oxygen', sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.container {
  max-width: 2016px;
  padding: 0 16px;
  margin: 0 auto;
}

.pointer {
  cursor: pointer;
}

.zoom {
  cursor: zoom-in;
}

#navbar-pinterest {
  display: flex;
  align-items: center;
  height: 80px;
  padding: 16px 4px;
}

#switch-page {
  margin-right: auto;
}

.icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 100vw;
  cursor: pointer;
}

.icon:hover {
  background-color: rgba(0, 0, 0, 0.05);
}

#content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
}

.card-image {
  position: relative;
  width: 252px;
  height: auto;
  padding-left: 8px;
  padding-right: 8px;
}

img {
  border: 0;
  border-radius: 8px;
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.card-image__hover {
  display: none;
  border: 0;
  border-radius: 8px;
  background-color: rgba(0, 0, 0, 0.25);
  position: absolute;
  height: 100%;
  width: 236px;
  left: 8px;
  top: 0;
}

.card-image:hover > .card-image__hover {
  display: block;
}

.card-image-container {
  width: fit-content;
}

.card-image + .card-image {
  margin-top: 16px;
}

@media screen and (min-width: 536px) {
  :root {
    --cols: 2;
  }
}

@media screen and (min-width: 788px) {
  :root {
    --cols: 3;
  }
}

@media screen and (min-width: 1040px) {
  :root {
    --cols: 4;
  }
}

@media screen and (min-width: 1292px) {
  :root {
    --cols: 5;
  }
}

@media screen and (min-width: 1544px) {
  :root {
    --cols: 6;
  }
}

@media screen and (min-width: 1796px) {
  :root {
    --cols: 7;
  }
}

@media screen and (min-width: 2048px) {
  :root {
    --cols: 8;
  }
}